<!DOCTYPE html>
<html lang="en">
<head><!-- Sección de encabezado del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Falabella</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon"><!-- Enlace al ícono de la pestaña del navegador -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar"><!-- Barra de navegación principal -->
        <ul class="nav-izq"><!-- Lista de elementos de navegación -->
            <li><a href="">Seguros</a></li>
            <li><a href="">Viajes</a></li>
            <li><a href="">Falabella</a></li>
            <li><a href="">Sodimac</a></li>
            <li><a href="">Tottus</a></li>
            <li><a href="">Homy</a></li>
            <li><a href="">Linio</a></li>
            <li><a href="">Fpay</a></li>
            <li><a href="">Fazil</a></li>
        </ul>
        <ul class="nav-der"><!-- Lista de elementos de navegación derecha -->
            <li><a href="#"><img src="img/aid_theapplication_2963.png" alt="ayuda">Ayuda y Contacto </a></li>
            <li><a href="#"><img src="img/iconfinder-place-4341312_120536.png" alt="ubicacion">Oficinas y Cajeros</a></li>
        </ul>
    </nav>
    <div class="bajo-navbar"> <!-- Lista de elementos de la parte inferior de la barra de navegación -->
        <ul class="items-micuenta">
            <li><img src="img/Logo.png" alt="logo"></li>
            <li><button class="btn-micuenta">Mi Cuenta</button></li>
        </ul>
    </div>
    <div>
        <ul class="items-usuario">  <!-- Sección de elementos del usuario -->
            <li><a href="">CUENTAS</a></li>
            <li><a href="">TARJETAS CMR </a></li>
            <li><a href="">AVANCE Y SÚPER AVANCE</a></li>
            <li><a href="">CRÉDITOS</a></li>
            <li><a href="">INVERSIONES</a></li>
            <li><a href="">SEGUROS</a></li>
            <li><a href="">DESCUENTOS</a></li>
            <li><a href="">CMR PUNTOS</a></li>
            <li><a href="">PORTABILIDAD</a></li>

        </ul>
    </div>
    <div class="items-cmr">
        <!-- Sección de elementos CMR -->
        <ul class="items-cmr-izq">
            <li><h1>únete al banco de los Gennials</h1></li>
            <li><h3>¡Pide tu CMR 100% Digital y en menos de 5 minutos!</h3></li>
            <li><button>Ábrela Aqui</button></li>
        </ul>
        <ul class="items-cmr-img">
            <li><img src="img/imagen1.png" alt=""></li>
        </ul>
    </div>
</section>
<div class="container">
    <!-- Sección del contenedor -->
    <a href="#">
        Simula tu crédito de consumo
        <input type="text" placeholder="Ingresa tu RUT">
        
        <a href="#" class="button">Simular</a>
    </a>
</div>

<div class="slider">
    <div class="slides">   <!-- Contenedor de diapositivas -->
        <div class="slide" id="slide1"><img src="img/imagen2.png"
                alt="Imagen 1">
            <h3>
                Abre tu Cuenta Corriente
                100% online

            </h3>
            <p> Haz click aqui y comienza a disfrutar de
                todos tus beneficios
            </p>
        </div>
        <div class="slide" id="slide2"><img src="img/imagen3.png"
                alt="Imagen 2">
            <h3>
                ¡Tenemos tasas increibles en depósito a plazo!

            </h3>
            <p> Aprovecha toma tu depósito a plazo
                (DAP) presioando acá ¡Y sácale partido a tus
                ahorros! </p>
        </div>
        <div class="slide" id="slide3"><img src="img/imagen4.png"
                alt="Imagen 3">
            <h3>
                !Pide hoy tu Avance!

            </h3>
            <p>
                Simula y pidelo 100% online. ¡Obtenlo
                directo en tu cuenta!
            </p>
        </div>
    </div>
</div>
<section id="products"> <!-- Lista de productos -->

    <ul>
        <li>

            <h3>¡Ya comenzó el Black Friday en Banco
                Falabella!
            </h3>
            <p>¡Encuentra descuentos y promociones increibles en
                nuestro
                Black Friday!
            </p>
            <a href="#" class="button">IR AL BLACK FRIDAY</a>
        </li>
        <li>
            <img src="img/imagen5.png" alt>

        </li>
        <li>
            <img src="img/imagen6.png" alt>

        </li>
        <li>
            <h3>¡Comenzó Black Friday!
            </h3>
            <p> Miles de Oportunidades únicas con tu CMR o débito
                Banco
                Falabella
            </p>
            <a href="#" class="button">¡REVÍSALAS AQUÍ!</a>
        </li>
        <li>
            <h3>Seguro Automotriz Full Cobertura
            </h3>
            <p>¡Contrata tu seguro y llévate 4 cuotas Gratis por
                este Black
                Friday!
            </p>
            <a href="#" class="button">CONTRÁTALO AQUÍ</a>
        </li>
        <li>
            <img src="img/imagen7.png" alt>
        </li>
        <li>
            <h3>Abre tu CMR y Participa por una Gift Card
            </h3>
            <p>Sorteamos 8 giftcard de 1 millón entre los que abran
                su cmr
                entre el 28 de marzo y el 4 de abril
            </p>
            <a href="#" class="button">PÍDELA AQUÍ</a>
        </li>
        <li>
            <h3>Paga si Clave tu CMR o la cuota de tu Crédito
            </h3>
            <p>Los Gennials pagamos de manera rápida
            </p>
            <a href="#" class="button">HAZLO AQUÍ</a>
        </li>
        <li>
            <img src="img/imagen8.png" alt>
        </li>
        <li>
            <img src="img/imagen9.png" alt>
        </li>
        <li>
            <h3>¡Aliviana el pago de tu CMR!
            </h3>
            <p>Pasa a cuotas tus compras nacionales o
                internacionales hechas
                con tu CMR
            </p>
            <a href="#" class="button">VER MÁS</a>
        </li>
        <li>
            <h3>Disfruta un 40% de dcto todos los martes con
                tu CMR o Débito Banco Falabella
            </h3>
            <p>Los Gennials tenemos los mejores descuentos
            </p>
            <a href="#" class="button">HAZLO AQUÍ</a>
        </li>
        <li>
            <img src="img/imagen10.png" alt>
        </li>
    </ul>

</section>
<div class="slider">
    <div class="slides"><!-- Contenedor de diapositivas -->
        <div class="slide" id="slide1"><img src="img/imagen11.png"
                alt="Imagen 1">

            <p> !Inscribe tu bip! a tu CMR¡Y
                olvídate de las recargas!
            </p>
        </div>
        <div class="slide" id="slide2"><img src="img/imagen12.png"
                alt="Imagen 2">
            <p>
                ¡Olvídate de pagar tus
                cuentas!

            </p>

        </div>
        <div class="slide" id="slide3"><img src="img/imagen13.png"
                alt="Imagen 3">
            <p>
                ¡Hazlo con tu Cuenta
                Corriente Ábrela 100%
                online aquí!

            </p>
        </div>
    </div>
</div>

<section id="services">

    <ul>
        <li>

            <h3>¡Eddu te ayuda!</h3>
            <p>Siguea Eddu en Redes Sociales y¡aprende tips para
                cuidar tu
                plata!
            </p>
            <a href="#" class="button">APRENDE MÁS</a>
        </li>
        <li>
            <img src="img/imagen14.png" alt="Service 2">

        </li>

    </ul>
</section>
</main>
<footer>
<ul>
    <h3> NUESTRO BANCO</h3>  <!-- Lista de enlaces de información sobre el banco -->
    <li><a href="#">Quiénes somos</a></li>
    <li><a href="#">Directorio</a></li>
    <li><a href="#">Administración</a></li>
    <li><a href="#">Información Institucional</a></li>
    <li><a href="#">Documentos Legales</a></li>
    <li><a href="#">tasas y Tarifas</a></li>
    <li><a href="#">Trabaj con Nosotros</a></li>
    <li><a href="#">Licitacíon Seguro Hipotecario</a></li>
    <li><a href="#">FATCA</a></li>
    <li><a href="#">Canal de Integridad</a></li>
    <li><a href="#">Proveedores Portabilidad Financiera</a></li>
</ul>
<ul>
    <h3>SERVICIO AL CLIENTE</h3> <!-- Lista de enlaces de servicio al cliente -->
    <li><a href="#">Preguntas Frecuentes</a></li>
    <li><a href="#">Ayuda y Contacto</a></li>
    <li><a href="#">Tutoriales Banco Falabella</a></li>
    <li><a href="#">Oficinas y Cajeros</a></li>
    <li><a href="#">Protocolo COVID-19</a></li>
    <li><a href="#">Portal Empresas</a></li>
    <li><a href="#">Defensoría del Cliente</a></li>

</ul>

<p>&copy; 2024 Banco Falabella. Todos los derechos reservados.</p>
</footer>
</body>
</html>
    
