/* Estilos globales para el cuerpo y la página HTML */
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
*  {
    box-sizing: border-box;
    }
/* Estilos para la barra de navegación */
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    border: none;
}
/* Estilos para las listas de navegación izquierda y derecha */
.nav-izq, .nav-der {
    display: flex;
    flex-direction: row;
    margin: 0.5px 0px;
    align-items: center;
    justify-content: center;
}

.nav-izq a, .nav-der a{
    font-size: 12px;
    color: white;
    text-decoration: none;
    padding: 5px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Estilos para los elementos de "Mi Cuenta" */
.items-micuenta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 5px 150px;
}
/* Estilos para el botón "Mi Cuenta" */
.btn-micuenta{
    background-color: #01a725;
    color: white;
    border: none;
    border-radius: 10px;
    border-color: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
}
/* Estilos para los elementos de usuario */
.items-usuario{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 5px 150px;
}
/* Estilos para los elementos de usuario en la barra de navegación */
.items-usuario a{
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.items-usuario li {
    border-right: 1px solid #000;
    padding: 0 35px;
}

.items-usuario li:last-child {
    border-right: none;
}
/* Estilos para los elementos CMR */
.items-cmr-izq h1,
.items-cmr-izq h3 {
    color: white; 
    font-weight: normal;
}
.items-cmr-izq button {
    background-color: #01a725;
    ; /* Establece el fondo del botón como verde */
    color: white; /* Establece el color del texto como blanco */
    border: none; /* Elimina el borde del botón */
    padding: 10px 20px; /* Ajusta el relleno del botón según sea necesario */
    font-size: 16px; /* Ajusta el tamaño de la fuente del botón según sea necesario */
    border-radius: 3px;
}
.items-cmr-izq {
    list-style: none;
    padding: 0 100px;
 
    
    
}

.items-cmr-img {
    list-style: none;
    padding: 0;
    
  
}


.items-cmr{
    display: flex;
    flex-direction: row;
    align-items: center;   
    justify-content: space-between;
    list-style: none;
    background: linear-gradient(to right, grey, white);

}

/* Estilos para el contenedor */
.container {
    text-align: center; /* Centra el contenido del contenedor */
    border: 1px solid lightgrey; /* Añade un borde gris claro alrededor del contenedor */
    padding: 10px
}


/* Estilos para el botón */
.button {
    background-color:  #28a745;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

    
.btnderecha{
    display: inline-block;
    padding: 10px 30px;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
}
.btnderecha:hover {
background-color: #333;
}
/* Estilo base para listas de navegación */
ul.arriba, ul.derecha {
list-style: none;
padding: 0;
margin: 0;
background-color: black; 
}

ul.arriba li, ul.derecha li {

margin-right: 10px; /* Espaciado entre ítems */
}

ul.arriba a, ul.derecha a {
text-decoration: none;
color: white;
padding: 10px; 
}

ul.arriba a:hover, ul.derecha a:hover {
color: #28a745; /* Cambio de color al pasar el mouse */
}

/* Específico para .derecha para alineación y estilo distintos */
ul.derecha {
float: right; /* Alinea la lista a la derecha */
}

ul.derecha li {
text-align: right; /* Alineación del texto a la derecha */
}

ul.derecha img {
vertical-align: middle; /* Alinea las imágenes con el texto */
}

body {
margin: 0;
font-family: Arial, sans-serif;
line-height: 1.6;
}

a {
text-decoration: none;
color: #333;
}

a:hover {
color: #28a745;;
}



.items-cmr-izq{
    color: black;
}
/* Estilos para el botón al pasar el mouse */
.button:hover {
    background-color: #333;
    }
    .arriba{
        background-color: black;
        padding: 1px; 
        color:white ;
    }
    .derecha{
        margin: 0%;
        background-color: black;
        text-align: right;
        color:white ;
        padding: 1px; 
    }
  
    .imagen1{
        text-align: right;
        width:300px;
        height: auto;
    }
    header {
    background-color:  #fff;
    padding: 20px;
    }


.slider {
    overflow: hidden;
    height: 300px; /* Altura fija del carrusel */
    position: relative;
}

.slides {
    width: 200%; /* tres veces el ancho del contenedor para albergar todas las diapositivas */
    animation: slide 15s infinite;
}

.slide {
    width: 33.333%; /* División equitativa del ancho por cada slide */
    float: left;
    height: 100%;
}


.slide img {
    width: 80%; /* Reducir el ancho de la imagen al 60% del tamaño original */
    height: auto; /* Mantener la proporción de la imagen */
}

/* Animación que recorre todas las diapositivas */
@keyframes slide {
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }
    40% { margin-left: -100%; }
    60% { margin-left: -100%; }
    80% { margin-left: -200%; }
    100% { margin-left: -200%; }
}

    
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    nav li {
    display: inline;
    margin-right: 10px;
    }
    
    nav a {
    color: black;
    }
    
   #hero {
    background-color: grey;;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    }
   
 
/* Estilos para las secciones de productos y servicios */
    #products, #services {
    padding: 50px 0;
    }
    
    #products h2, #services h2 {
    text-align: center;
    margin-bottom: 30px;
    }
    
    #products ul, #services ul {
    display: flex;
    justify-content: space-around;
    }
    
    #products li, #services li {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    width: 30%;
    text-align: center;
    }
    
    #products img, #services img {
    width: 100%;
    }
    
    #products h3, #services h3 {
    margin-bottom: 10px;
    }
    
    #products p, #services p {
    margin-bottom: 20px;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }
   
        #products ul {
            display: flex; /* Habilita Flexbox */
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en la siguiente línea */
            justify-content: space-between; /* Distribuye el espacio entre y alrededor de los elementos de manera uniforme */
            padding: 0;
            margin: 0;
            list-style: none; /* Elimina los estilos de lista por defecto */
        }
        
        #products li {
            flex: 1 1 48%; /* Establece que cada elemento debe ocupar cerca del 48% del ancho del contenedor */
            margin-bottom: 20px; /* Agrega un margen inferior para separar verticalmente los elementos */
            background-color: #fff; /* Fondo blanco para visibilidad */
            padding: 20px; /* Espaciado interno */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Sombra suave para un efecto 3D sutil */
            border-radius: 5px; /* Bordes redondeados */
            box-sizing: border-box; /* Asegura que el padding y border se incluyan en el ancho y alto definidos */
        }
        
        #products img {
            width: 100%; /* Asegura que las imágenes se expandan para llenar el ancho de su contenedor */
            height: auto; /* Mantiene la proporción de aspecto de las imágenes */
            margin-bottom: 10px; /* Espacio entre la imagen y el texto debajo */
        }
        
    footer {
    background-color: gray;
    padding: 20px;
    text-align: center;
    }